<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Entidades.Clases.Binary">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Clases\Binary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases.FileManager" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Clases\FileManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Clases.MetodosDeExtension">
    <Position X="12.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\MetodosDeExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Clases.Serializer&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Clases\Serializer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Entidades.Clases.SQLConector">
    <Position X="11.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAgAAiAkKAAABAAEAEAEAAAgBAAAAQIAgA=</HashCode>
      <FileName>Clases\SQLConector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Fabrica">
    <Position X="14.25" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Entidades.Fabrica.ManejoExcepciones">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Fabrica.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BIABEgSAAACAAAAAAAQAAJgBYAAACKAAAIEAAAAAAaA=</HashCode>
      <FileName>Clases\Fabrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Inflable">
    <Position X="3" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Inflable.EDiseño">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Inflable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="Entidades.Juguete" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.853" />
        <Point X="4" Y="4.625" />
        <Point X="4.111" Y="4.625" />
        <Point X="4.111" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAgAAAAAAAAEAIAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Clases\Inflable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Juguete">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAAAAgAAAAAAAAEAAAAAAAAABAABAAwA=</HashCode>
      <FileName>Clases\Juguete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.MateriaPrima">
    <Position X="8.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAEAIAIAACASAA=</HashCode>
      <FileName>Clases\MateriaPrima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Muñeco">
    <Position X="5.75" Y="5" Width="2.25" />
    <InheritanceLine Type="Entidades.Juguete" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="3.853" />
        <Point X="4" Y="4.625" />
        <Point X="6.875" Y="4.625" />
        <Point X="6.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAggACAAIAAkAAAAAAAAgAAAAJAAA=</HashCode>
      <FileName>Clases\Muñeco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Peluche">
    <Position X="0.5" Y="5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Entidades.Peluche.EMedida">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Peluche.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAoAAAAAACAEAICAAAAAgAgAAIAAA=</HashCode>
      <FileName>Clases\Peluche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.NoMaterialesException">
    <Position X="14.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoMaterialesException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Exceptions.JugueteRegistradoEnLaBaseException">
    <Position X="11" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\JugueteRegistradoEnLaBaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Exceptions.JugueteYaExisteException">
    <Position X="14.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\JugueteYaExisteException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Exceptions.NoHayJuguetesRegistradosException">
    <Position X="11" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NoHayJuguetesRegistradosException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Entidades.Interfaces.IArchivos&lt;T&gt;">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IArchivos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Entidades.Interfaces.ISerializador&lt;T&gt;">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>Interfaces\ISerializador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Entidades.EColores">
    <Position X="1" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAACEAAAUAAAAAAAAAAAAQAAAAACAAAAA=</HashCode>
      <FileName>Enums\EColores.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Entidades.EMateriales">
    <Position X="1" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAABAAIAAAA=</HashCode>
      <FileName>Enums\EMateriales.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>